VITE_SUPABASE_PROJECT_ID="pssomfouldwpyohjncbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc29tZm91bGR3cHlvaGpuY2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjAxNTMsImV4cCI6MjA3ODEzNjE1M30.PSXS76DPITCk4G05BKVougvat2NradYbg8Mg2FCZI6U"
VITE_SUPABASE_URL="https://pssomfouldwpyohjncbk.supabase.co"
